# i30m-core

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefick/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefick/app/: I30MApplication.kt
app/src/main/java/com/stefick/app/ui/: MainActivity.kt
app/src/main/java/com/stefick/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stefick/app/: ExampleUnitTest.java
core/: build.gradle
core-base/: build.gradle
core-base/src/androidTest/java/com/stefick/core/: ExampleInstrumentedTest.java
core-base/src/main/res/values/: strings.xml
core-base/src/test/java/com/stefick/core/: ExampleUnitTest.java
core/src/main/kotlin/com/stefick/core/base/: BaseServiceFactory.kt  ServiceFactory.kt
core/src/main/kotlin/com/stefick/core/base/interceptors/: DefaultInterceptor.kt
core/src/main/kotlin/com/stefick/core/features/breed/models/: Breed.kt  BreedResponse.kt
core/src/main/kotlin/com/stefick/core/features/breed/network/: BreedApi.kt  BreedRemoteDataSource.kt  BreedRepository.kt  IBreedRepository.kt  Service.kt  ServiceFactory.kt
core/src/main/kotlin/com/stefick/core/features/breed/network/dto/: BreedDTO.kt
core/src/main/kotlin/com/stefick/core/features/breed/network/mappers/: BreedMapper.kt
core/src/main/kotlin/com/stefick/core/features/breed/network/repository/: BreedRepository.kt  IBreedRepository.kt
core/src/main/kotlin/com/stefick/core/features/breed/network/service/: BreedRemoteService.kt  BreedService.kt
core/src/main/kotlin/com/stefick/core/features/category/models/: Category.kt
core/src/main/kotlin/com/stefick/core/features/category/network/dto/: CategoryDTO.kt
core/src/main/kotlin/com/stefick/core/features/category/network/mappers/: CategoryMapper.kt
core/src/main/kotlin/com/stefick/core/features/images/models/: Cat.kt  ImagesResponse.kt
core/src/main/kotlin/com/stefick/core/features/images/network/: IImageRepository.kt  ImageRemoteService.kt  ImageRepository.kt  ImagesApi.kt  ImagesDataSource.kt
core/src/main/kotlin/com/stefick/core/features/images/network/dto/: ImagesDTO.kt
core/src/main/kotlin/com/stefick/core/features/images/network/repository/: IImageRepository.kt  ImageRepository.kt
core/src/main/kotlin/com/stefick/core/features/images/network/service/: IImagesRemoteService.kt  ImageRemoteService.kt
core/src/main/kotlin/com/stefick/core/shared/: DeveloperKey.kt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/stefick/i30m_core/: ExampleUnitTest.kt
